<!DOCTYPE html>
<html lang="">
<title>Contact Us</title>

<style>

ul {
    list-style-type: none;
    background-color: blue;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li0 {
    float: left;
}

li1 {
    float: inside;
}

li2 {
    float: right;
}

li0 a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
}

li2 a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
}

li0 a:hover {
    color:black;
  background-color:yellow;
}

li1 a:hover {
  background-color:yellow;
}

li2 a:hover {
    color:black;
  background-color: yellow;
}

</style>



<div class="main">


<ul>

    <li0><a href="{% url 'profile_view' %}">Profile</a></li0>
    <li0><a style="background-color:yellow; color:black" href="{% url 'contact_after_login' %}">Contact us</a></li0>
    <li0><a href="{% url 'about_after_login' %}">About us</a></li0>
    <li0><a class="active" href="{% url 'edit_profile' %}">Edit Profile</a></li0>
    <li2><a class="active" href="{% url 'logout' %}">Logout</a></li2>
  
</ul>

contact after login

</div>
</html>