<!DOCTYPE html>
<html lang="">

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}


li1 {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

li a:hover {
    color:black;
  background-color: yellow;
}

li a:active {
  color:black;
    background-color: yellow;
}

li1 a:hover {
    color:black;
  background-color: yellow;
}

</style>


<ul>
    <li><a class="active" href="{% url 'home' %}">Home</a></li>
    <li><a class="active" href="{% url 'contact' %}">Contact us</a></li>
    <li><a class="active" href="{% url 'about' %}">About us</a></li>
    <li1><a class="active" href="{% url 'login' %}">Login</a></li1>
    <li1><a class="active" href="{% url 'register' %}">Register</a></li1>
</ul>

<head>
<h1 style="text-align:center">Reset your password</h1>
</head>

<body>
<div style="margin-left:25% ; text-align: center; width:40%; border: 2px solid lightgray">
    <form method="POST" action="">
        {% csrf_token %}
        <p style="text-align:center"><label for="password">Enter new password: </label>
        <input id="password1" type="password" name="password1" required></p>
        <p style="text-align:center"><label for="password">Repeat password: </label>
        <input id="password2" type="password" name="password2" required></p>
        <button style="padding:10px 10%; text-size:30px; width: 50%; border:none; background-color: orange; margin-top:20px" type="submit" value="Submit">Set Password</button>
        {% if message %}
          <p style="background-color:blue; padding-top:10px; padding-bottom:5px; width: 70%; margin-left:15%; text-align:center">{{message}}</p>
        {% endif %}
    <p style="text-align:center; font-size: 20px"><b>Remember your password? <a href="{% url 'login' %}">Login...</a></b></p>
    </form>
</div>
</body>

</html>